# MVCParcticeProect

./: README.md
BAL/: BAL.csproj  PatientService.cs
BAL/DoctorService/: DoctorService.cs  IDoctorService.cs
BAL/Helpers/: Pagination.cs
BAL/Interface/: IPatientService.cs
BAL/PatientService/: IPatientService.cs  PatientService.cs
BAL/Service/: PatientService.cs
BAL/TaskService/: ITaskService.cs  TaskService.cs
DAL/: DAL.csproj
DAL/DBContext/: DBContextClass.cs
DAL/DoctorRepo/: DoctorRepo.cs  IDoctorRepo.cs
DAL/GenericRepo/: GenericRepo.cs  IGenericRepo.cs
DAL/Interface/: IPatientRepo.cs
DAL/Migrations/: 20230608065853_create.Designer.cs  20230608065853_create.cs  20230608070320_done.Designer.cs  20230608070320_done.cs  20230613092138_new.Designer.cs  20230613092138_new.cs  20230613115806_linq.Designer.cs  20230613115806_linq.cs  20230614052756_new.Designer.cs  20230614052756_new.cs  20230614053107_create.Designer.cs  20230614053107_create.cs  20230614060501_SPForSearch.Designer.cs  20230614060501_SPForSearch.cs  20231022121615_TaskManager.Designer.cs  20231022121615_TaskManager.cs  20231030103801_TaskManageradd.Designer.cs  20231030103801_TaskManageradd.cs  20231031060615_Useradd.Designer.cs  20231031060615_Useradd.cs  20231031073728_addDB.Designer.cs  20231031073728_addDB.cs  20231031093140_adduserp.Designer.cs  20231031093140_adduserp.cs  DBContextClassModelSnapshot.cs
DAL/PatientRepo/: IPatientRepo.cs  PatientRepo.cs
DAL/Repo/: PatientRepo.cs
DAL/TaskRepo/: ITaskRepo.cs  TaskRepo.cs
Domain/: Domain.csproj
Domain/Enums/: Gender.cs
Domain/Model/: ApplicationUser.cs  Doctor.cs  DoctorPatient.cs  Patient.cs  TaskFilter.cs  Tasks.cs  UserProfile.cs
Domain/Model/Dtos/: DoctorDto.cs  PatientDto.cs  PatientViewModel.cs  TaskDto.cs
IOCcontainer/: DependencyInjection.cs  IOCcontainer.csproj
Project/: MVCPracticeProject.csproj  MVCPracticeProject.sln  Program.cs  appsettings.json
Project/Controllers/: DoctorController.cs  DropdownController.cs  HomeController.cs  PatientsController.cs
Project/Models/: ErrorViewModel.cs
Project/Properties/: launchSettings.json
Project/Views/: _ViewImports.cshtml
Project/Views/Doctor/: Index.cshtml
Project/Views/Dropdown/: Index.cshtml
Project/Views/Patients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml
Project/Views/Shared/: _Layout.cshtml
